THE MONROE DOCTRINE

The Monroe Doctrine was expressed during President Monroe's seventh annual
message to Congress, December 2, 1823.

...At the proposal of the Russian Imperial Government, made through the minister
of the Emperor residing here, a full power and instructions have been trans-
mitted to the minister of the United States at St. Petersburg to arrange by
amicable negotiation the respective rights and interests of the two nations on
the northwest coast of this continent. A similar proposal has been made by His
Imperial Majesty to the Government of Great Britain, which has likewise been
acceded to. The Government of the United States has been desirous by this
friendly proceeding of manifesting the great value which they have invariably
attached to the friendship of the Emperor and their solicitude to cultivate the 
best understanding with his Government. In the discussions to which this
interest has given rise and in the arrangements by which they may terminate the
occasion has been judged proper for asserting, as a principle in which the
rights and interests of the United States are involved, that the American
continents, by the free and independent condition which they have assumed and 
maintain, are henceforth not to be considered as subjects for future coloniza-
tion by any European powers...

It was stated at the commencement of the last session that a great effort was
then making in Spain and Portugal to improve the condition of the people of
those countries, and that it appeared to be conducted with extraordinary
moderation. It need scarcely be remarked that the results have been so far very
different from what was then anticipated. Of events in that quarter of the
globe, with which we have so much intercourse and from which we derive our
origin, we have always been anxious and interested spectators. The citizens of
the United States cherish sentiments the most friendly in favor of the liberty
and happiness of their fellow-men on that side of the Atlantic. In the wars of
the European powers in matters relating to themselves we have never taken any
part, nor does it comport with our policy to do so. It is only when our rights
are invaded or seriously menaced that we resent injuries or make preparation for
our defense. With the movements in this hemisphere we are of necessity more
immediately connected, and by causes which must be obvious to all enlightened
and impartial observers. The political system of the allied powers is essential-
ly different in this respect from that of America. This difference proceeds from
that which exists in their respective Governments; and to the defense of our
own, which has been achieved by the loss of so much blood and treasure, and
matured by the wisdom of their most enlightened citizens, and under which we
have enjoyed unexampled felicity, this whole nation is devoted. We owe it,
therefore, to candor and to the amicable relations existing between the United 
States and those powers to declare that we should consider any attempt on their
part to extend their system to any portion of this hemisphere as dangerous to
our peace and safety. With the existing colonies or dependencies of any European
power we have not interfered and shall not interfere. But with the Governments 
who have declared their independence and maintain it, and whose independence we
have, on great consideration and on just principles, acknowledged, we could not
view any interposition for the purpose of oppressing them, or controlling in any
other manner their destiny, by any European power in any other light than as the
manifestation of an unfriendly disposition toward the United States. In the war 
between those new Governments and Spain we declared our neutrality at the time
of their recognition, and to this we have adhered, and shall continue to adhere,
provided no change shall occur which, in the judgement of the competent author-
ities of this Government, shall make a corresponding change on the part of 
the United States indispensable to their security.

The late events in Spain and Portugal shew that Europe is still unsettled. Of
this important fact no stronger proof can be adduced than that the allied powers
should have thought it proper, on any principle satisfactory to themselves, to
have interposed by force in the internal concerns of Spain. To what extent such 
interposition may be carried, on the same principle, is a question in which all
independent powers whose governments differ from theirs are interested, even
those most remote, and surely none of them more so than the United States. Our
policy in regard to Europe, which was adopted at an early stage of the wars
which have so long agitated that quarter of the globe, nevertheless remains the
same, which is, not to interfere in the internal concerns of any of its powers;
to consider the government de facto as the legitimate government for us; to
cultivate friendly relations with it, and to preserve those relations by a
frank, firm, and manly policy, meeting in all instances the just claims of every
power, submitting to injuries from none. But in regard to those continents
circumstances are eminently and conspicuously different. It is impossible that
the allied powers should extend their political system to any portion of either
continent without endangering our peace and happiness; nor can anyone believe
that our southern brethren, if left to themselves, would adopt it of their own
accord. It is equally impossible, therefore, that we should behold such inter-
position in any form with indifference. If we look to the comparative strength
and resources of Spain and those new Governments, and their distance from each
other, it must be obvious that she can never subdue them. It is still the true 
policy of the United States to leave the parties to themselves, in hope that
other powers will pursue the same course...

-------------------------------------

Prepared by Gerald Murphy (The Cleveland Free-Net - aa300)
